<import src="../starts/starts.wxml" />
<template name="movieTemplate">
  <view class='movie-container' catchtap='onMovieTap' data-movieId="{{moviesId}}">
    <image class='movie-img' src='{{large}}'></image>
    <text class='movie-title'>{{title}}</text>
    <template is='startsTemplate' data="{{stars:stars,score:average}}" />
  </view>
</template>
